<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Annika's Website!</title>

</head>
<style>
	body{
		background-color: black;
	}
	


	    @font-face {
                font-family: 'Xtreem Medium'; /* Choose a name for your font */
                src: url('XtreemMedium_PERSONAL_USE.ttf') format('truetype'); /* Specify the path to your TTF file */
                font-weight: normal; /* Optional: Define font weight */
                font-style: normal; /* Optional: Define font style */
            }

            body {
                font-family: 'Xtreem Medium', sans-serif; /* Apply the custom font to elements */
            }

            #heading{
            	width:100%;
            	height:250px;
            	background-color:black;
            	color:white;
            	font-family: 'Xtreem Medium', sans-serif;
            	font-size:200px;
            	text-align:center;
            }

            span{
            	 font-family: 'Xtreem Medium', sans-serif;
            	 color:rgb(192, 29, 49);
            }

            .options{
            	
            }

            .Skz{
            	width: 50vw;
            	height: 50vh;
            	text-align: center;
            	animation: skz 2s infinite linear;
            }

</style>
<body>

<div id="heading">Annika's <span>W</span>ebsite</div>
<div class="options"></div>
<div id="Skz">
	<img src="Skz.png">
</div>
</body>
</html>